<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/bg_item"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_image"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtName"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TÊN SẢN PHẨM"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:text="19999999"
            android:textSize="18dp"
            android:textColor="#FF0000"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- 🔥 NÚT 3 CHẤM -->
    <ImageView
        android:id="@+id/btnMenu"
        android:src="@android:drawable/ic_menu_more"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</LinearLayout>